PORT=YOURBACKENDPORT
MONGODB_URL=YOUR_MONGODB_DATABASE_URL

#cloudinary configuration api
CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

TOCKEN_EXPIRY=YOUR_TOCKEN_EXPIRY_TIME
JWT_SECRET=YourJWTSECRET

#email related variable.
SMPT_SERVICE=GMAILSERVICENAME
SMPT_EMAIL=SMPT_SERVICE_NAME
SMPT_PASSWORD=SMPT_PASSWORD

# credentials for google login
GOOGLE_CLIENT_ID=GOOGLE_AUTH_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_AUTH_CLIENT_SECRET
